\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Catholijn M.~Jonker(2002)}]{JonkerTreur2002}
Catholijn M.~Jonker, J.T., 2002.
\newblock \emph{Compositional Verification of Multi-Agent Systems: a Formal
  Analysis of Pro-activeness and Reactiveness}.
\newblock International Journal of Cooperative Information Systems.

\bibitem[{G.~Aranda(2012)}]{ArandaPalanca2012}
G.~Aranda, J.P., 2012.
\newblock \emph{SPADE User's Manual}.
\newblock Available at \url{https://pythonhosted.org/SPADE}.

\bibitem[{Lerman(2008)}]{Lerman2008}
Lerman, K., 2008.
\newblock \emph{Social Information Processing in Social News Aggregation}.

\bibitem[{Schatten(2016)}]{Schatten2016}
Schatten, M., 2016.
\newblock \emph{Materijali s predavanja}.
\newblock Available at \url{https://elf.foi.hr/course/view.php?id=292}.

\end{thebibliography}
