\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{foi}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis zadatka}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncept zadatka}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prikaz znanstvenih \IeC {\v c}lanaka ili neki naziv cool :) teorijsko ne\IeC {\v s}to :D}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija rje\IeC {\v s}enja}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacija Facebook agenta}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prikaz implementacije modela}{4}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore credentials.py}{4}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore models.py}{5}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prikaz implementacije API-a}{6}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore api.py}{6}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prikaz implementacije reaktivnog agenta}{7}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/facebook\textunderscore agent.py}{7}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija Twitter agenta}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prikaz implementacije modela}{11}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore credentials.py}{11}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore models.py}{11}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prikaz implementacije API-a}{12}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore api.py}{12}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prikaz implementacije reaktivnog agenta}{13}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/twitter\textunderscore agent.py}{13}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacija agenta za izvje\IeC {\v s}taje}{16}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/shared/report\textunderscore message.py}{16}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/report\textunderscore agent.py}{18}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacija kreiranja agenata}{20}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social\textendash notifier.py}{20}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demonstracija rje\IeC {\v s}enja}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{foi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{24}{chapter.5}}
\bibcite{HAZU2004}{{1}{2004}{{...}}{{}}}
\bibcite{AbeleBischoff2001}{{2}{2001}{{Abele and Bischoff}}{{}}}
\bibcite{Bahr2009}{{3}{2009}{{Bahr}}{{}}}
\bibcite{Baral2004}{{4}{2004}{{Baral}}{{}}}
\bibcite{BacaEtAl2007}{{5}{2007}{{Ba\v {c}a et~al.}}{{Ba\v {c}a, Schatten and Deranja}}}
\bibcite{BacaEtAl2006}{{6}{2006}{{Ba\v {c}a et~al.}}{{Ba\v {c}a, Schatten and Rabuzin}}}
\bibcite{Berger2006}{{7}{2006}{{Berger}}{{}}}
\bibcite{Garzarelli2004}{{8}{2004}{{Garzarelli}}{{}}}
\bibcite{Jennex2007}{{9}{2007}{{Jennex}}{{}}}
\bibcite{JohsansenSwigart2000}{{10}{2000}{{Johansen and Swigart}}{{}}}
\bibcite{Jurin2006}{{11}{2006}{{Jurin}}{{}}}
\bibcite{Luhmann2003}{{12}{2003}{{Luhmann}}{{}}}
\bibcite{Pilgrim2006}{{13}{}{{Pilgrim}}{{}}}
\bibcite{PogacnikBloom1998}{{14}{1998}{{Poga\v {c}nik and Bloom}}{{}}}
\bibcite{Schatten2008}{{15}{2008}{{Schatten}}{{}}}
\bibcite{BlonkEtAll1998}{{16}{1998}{{{van der Blonk} et~al.}}{{{van der Blonk}, Huysman and Spoor}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
