\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{foi}
\providecommand \oddpage@label [2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ArandaPalanca2012}
\citation{JonkerTreur2002}
\citation{Lerman2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis zadatka}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncept zadatka}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vi\IeC {\v s}eagentni sustavi i njihova primjena u dru\IeC {\v s}tvenim mre\IeC {\v z}ama}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija rje\IeC {\v s}enja}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacija Facebook agenta}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prikaz implementacije modela}{4}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore credentials.py}{4}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore models.py}{5}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prikaz implementacije API-a}{6}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/facebook/facebook\textunderscore api.py}{6}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prikaz implementacije reaktivnog agenta}{8}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/facebook\textunderscore agent.py}{8}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija Twitter agenta}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prikaz implementacije modela}{11}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore credentials.py}{11}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore models.py}{12}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prikaz implementacije API-a}{12}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/twitter/twitter\textunderscore api.py}{12}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prikaz implementacije reaktivnog agenta}{13}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/twitter\textunderscore agent.py}{13}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacija agenta za izvje\IeC {\v s}taje}{17}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social/shared/report\textunderscore message.py}{17}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/agents/report\textunderscore agent.py}{18}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacija kreiranja agenata}{20}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/nikolamajcen/Development/Python/social\textendash notifier/social\textendash notifier.py}{21}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demonstracija rje\IeC {\v s}enja}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pokretanje agenta izvjestitelja}}{24}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pokretanje Twitter agenta za hashtag pretragu}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dobivanje poruka od Twitter agenta}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dobivanje izvje\IeC {\v s}taja od strane agenta izvjestitelja}}{25}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A\IeC {\v z}uriranje broja aktivnih agenata}}{26}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pokretanje Twitter agenta za dohva\IeC {\'c}anjem statusa korisnika}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dohva\IeC {\'c}anje statusa od strane agenta izvjestitelja}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pokretanje Facebook agenta}}{27}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz rada agenta izvjestitelja s vi\IeC {\v s}e agenata}}{28}{figure.4.9}}
\bibdata{foi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{29}{chapter.5}}
\bibcite{JonkerTreur2002}{{1}{2002}{{Catholijn M.~Jonker}}{{}}}
\bibcite{ArandaPalanca2012}{{2}{2012}{{G.~Aranda}}{{}}}
\bibcite{Lerman2008}{{3}{2008}{{Lerman}}{{}}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
