This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foi.aux
The style file: foi.bst
Database file #1: foi.bib.bib
Warning--empty journal in Lerman2008
You've used 4 entries,
            2750 wiz_defined-function locations,
            597 strings with 4972 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 120
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 77
:= -- 272
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 115
empty$ -- 110
format.name$ -- 16
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 23
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 48
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 49
(There was 1 warning)
