\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Catholijn M.~Jonker(2002)}]{JonkerTreur2002}
Catholijn M.~Jonker, J.T., 2002.
\newblock \emph{Compositional Verification of Multi-Agent Systems: a Formal
  Analysis of Pro-activeness and Reactiveness}.
\newblock International Journal of Cooperative Information Systems.

\bibitem[{G.~Aranda(2012)}]{ArandaPalanca2012}
G.~Aranda, J.P., 2012.
\newblock \emph{SPADE User's Manual}.
\newblock Available at \url{https://pythonhosted.org/SPADE}.

\bibitem[{Lerman(2008)}]{Lerman2008}
Lerman, K., 2008.
\newblock \emph{Social Information Processing in Social News Aggregation}.

\end{thebibliography}
