This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foi.aux
The style file: foi.bst
Database file #1: foi.bib.bib
Warning--empty journal in Lerman2008
You've used 3 entries,
            2750 wiz_defined-function locations,
            591 strings with 4850 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 89
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 59
:= -- 206
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 89
empty$ -- 86
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 18
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 37
(There was 1 warning)
